{
  "name": "nodejs-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error : no test specified\" && exit 0",
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentynadymova/goit-nodejs-hw-01.git"
  },
  "keywords": [
    "dymova"
  ],
  "author": "valentynadymova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentynadymova/goit-nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/valentynadymova/goit-nodejs-hw-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "uuid": "^8.3.2"
  }
}
